<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/checkoutNavFooter.css" />
    <link rel="stylesheet" href="../Style/address.css" />

    <title>Address Page</title>
  </head>
  <body>
    <div class="modal">
      <div id="headerEl"></div>

      <div id="AdressContainer"></div>

      <div id="shade"></div>
      <div id="modal">
        <div id="newAddressContainer">
          <div id="adreeParent">
            <form id="addressForm">
              <div class="ANA">
                ADD NEW ADDRESS<span id="close">&times;</span>
              </div>
              <div class="container1">
                <h3>CONTACT DETAILS</h3>
                <input
                  class="name"
                  id="name"
                  type="text"
                  placeholder="NAME*"
                /><br /><br />
                <input
                  class="name"
                  id="mobileNo"
                  type="number"
                  placeholder="Mobile No*"
                /><br /><br />
              </div>

              <div class="container1">
                <h3>ADDRESS</h3>

                <input
                  class="name"
                  id="pincode"
                  type="number"
                  placeholder="Pin Code*"
                /><br /><br />
                <input
                  class="name"
                  id="address"
                  type="text"
                  placeholder="Address(House No, Building, Street, Area)*"
                /><br /><br />
                <input
                  class="name"
                  id="location"
                  type="text"
                  placeholder="Location/Town*"
                /><br /><br />
                <input class="data" id="city" type="text" placeholder="City*" />
                <input
                  class="data"
                  id="state"
                  type="text"
                  placeholder="State*"
                />
              </div>
            </form>

            <div class="container1">
              <input type="checkbox" id="checkBox" />
              <label for="checkBox" style="font-size: 14px; margin-left: 8px">
                Make this my Default Address</label
              >
            </div>
            <div class="container2">
              <button class="button2" id="addAdress">ADD ADDRESS</button>
            </div>
          </div>
        </div>
      </div>

      <div id="footerEl"></div>
    </div>

    <script type="module" src="../JS/address.js"></script>
  </body>
</html>
