<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/checkoutNavFooter.css">
    <link rel="stylesheet" href="../Style/cart.css">
    <link rel="stylesheet" href="../Style/script.css">
    <link rel="stylesheet" href="../HTML/WishList.html">
    <title>SHOPPING BAG</title>
  </head>
  <body>

    <div id="headerEl"></div>
    <br>

    <div id="cartContainer">
    <br>
    <div id="cartParent"></div>
    </div>

    <div id="myModal3" class="modal3">

      <div class="modal-content3">
          <div class="applyCouponHead">
              <div class="apply-coupon-head">APPLY COUPON</div>
              <div>
                  <span class="closeBtn3">&times;</span></div>
          </div>
          <div class="Coupon">
              <form id="check-coupon">

                  <div class="container1">
                      <div class="enter-code">
                          <input type="text" placeholder="Enter coupon code" id = "promo" id="coupon-code">
                          <div id="check-btn" class="btn">CHECK</div>
                      </div>
                  </div>

                  <div class="description">
                      <div class="coupon-mid">
                          <div class="coupon-id">
                              <div>
                                  <input type="checkbox" id="coupon1" name="coupon1" value="">
                                  <label for="coupon1"></label>
                              </div>
                              <div class="coupon-name">
                                  <span id="masai30">masai30</span>
                              </div>
                          </div>
                          <div class="coupon-offer">
                              <p>30% Off</p>
                              <p>Expires On: 12th March 2022 | 11:59Pm</p>
                          </div>
                      </div>
                  </div>
              </form>
              <div class="container2">
                  <button id="applyCoupenSub" class="button2" >APPLY</button>
              </div>

          </div>
      </div>

  </div>


</div>


    <div id="footerEl"></div>

 
  <script type="module" src="../JS/cart.js"></script>
  </body>
</html>
