<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Home and Living - Buy Interior Decoration Products and Accessories Online
      in India
    </title>
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="stylesheet" href="../Style/footer.css" />
    <link rel="stylesheet" href="../Style/Home&Living.css" />
  </head>
  <body>
    <!-- Nav-Bar -->

    <header id="headportion"></header>

    <!-- Start of Products-ShowCase -->
    <div class="products-container">
      <div class="item-1-image">
        <img
          src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/6/8/eff01060-f706-468d-b97c-95cdf43174f91528443826867-Desktop-Home-Banner.jpg"
          alt=""
        />
      </div>
      <h4 class="text-banner-title">NICE TO SEE YOU, COME ON IN!</h4>
      <div class="container-1-link">
        <div class="images-container">
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563660020-bed.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563782565-furnishings.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563810789-art-n-decor.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563866590-lamps.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563925069-kitchen.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563958962-bath.jpg"
            alt=""
          />
        </div>
        <div class="link-container">
          <ul>
            <li class="head-link-1">Furnishings & Bed Linen</li>
            <li class="sub-link">Bed Sheets</li>
            <li class="sub-link">Bedding Sets & Bed Covers</li>
            <li class="sub-link">Blankets,Quilts & Dohars</li>
            <li class="sub-link">Pillows & Pillow Covers</li>
            <li class="sub-link">Cushions & Cushion Covers</li>
            <li class="sub-link">Curtains</li>
            <li class="sub-link">Mats & Dhurries</li>
            <li class="sub-link">Carpets</li>
            <li class="head-link-2">Bath & Bed Linen</li>
            <li class="sub-link">Towels & Towels Sets</li>
            <li class="sub-link">Bath Robes</li>
            <li class="sub-link">Bathroom Accessories</li>
            <li class="sub-link">shower curtains</li>
            <li class="sub-link">Bath Rugs</li>
            <li class="head-link-3">Home Decor</li>
            <li class="sub-link">Plants & Planters</li>
            <li class="sub-link">Aromas, Candles & Candle Holders</li>
            <li class="sub-link">Clocks</li>
            <li class="sub-link">Mirrors</li>
            <li class="sub-link">Wall Decor</li>
            <li class="sub-link">Wall Shelves</li>
            <li class="sub-link">Fountains</li>
            <li class="sub-link">Showpieces & Vases</li>
            <li class="head-link-4">Lamps & Lighting</li>
            <li class="sub-link">Floor & Wall Lamps</li>
            <li class="sub-link">Table Lamps</li>
            <li class="head-link-5">Kitchen & Table</li>
            <li class="sub-link">Tableware & Serveware</li>
            <li class="sub-link">Bar & Drinkware</li>
            <li class="sub-link">Cookware & Kitchen Tools</li>
            <li class="sub-link">Kitchen Storage</li>
            <li class="sub-link">Table Covers & Furnishings</li>
            <li class="head-link-5">Storage & Organisers</li>
            <li class="sub-link">Organisers</li>
            <li class="sub-link">Hooks & Holders</li>
          </ul>
        </div>
      </div>
      <div class="image-container-4">
        <img
          src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478281102-Home-page-Desktop_12.jpg"
          alt=""
        />
      </div>
      <div class="image-container-5">
        <img
          src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517485441956-Wedding-checklist.jpg"
          alt=""
        />
        <img
          src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478592904-Home-page-Desktop_14.jpg"
          alt=""
        />
        <img
          src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478592892-Home-page-Desktop_15.jpg"
          alt=""
        />
      </div>
      <div class="image-container-6">
        <div class="heading-image">
          <img
            src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478696928-Home-page-Desktop_16.jpg"
            alt=""
          />
        </div>

        <div class="subpart-image">
          <img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/dc2450db-d76d-4d2e-b937-49c0c68ed7f01551443106510-Home-page-Desktop-Brands_09.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/99c57d52-b50e-4e2e-9582-cb839543ab071551443106488-Home-page-Desktop-Brands_10.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/9e5a0444-409f-40a3-b199-d4b0b43f94fc1551443106478-Home-page-Desktop-Brands_11.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/e90b8666-20da-4bd0-8885-235859c0947f1551443106467-Home-page-Desktop-Brands_12.jpg"
            alt=""
          />
          <img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/a38e440e-1ff7-4092-acbe-46d74b38384a1551443106457-Home-page-Desktop-Brands_13.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- End Of Products-ShowCase -->

    <!-- Footer -->
    <footer id="footerEl"></footer>

    <script src="../JS/Home&living.js" type="module"></script>
  </body>
</html>
