<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Kids Clothing - Buy Kids Clothes, Dresses & Bottom wear Online in India
    </title>
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../Style/Kids.css" />
    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="stylesheet" href="../Style/footer.css" />
  </head>
  <body>
    <!-- Nav-Bar -->
    <div id="headerEl"></div>
    <!-- End Of Nav-Bar -->

    <main>
      <!-- slideshow carousel -->
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />
          <input type="radio" name="radio-btn" id="radio5" />
          <!--radio buttons end-->

          <!--slide images start-->
          <div class="slide first">
            <img
              src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/f2918718-0b94-41ca-bd11-3fc46fe91d761638869622724-Winter-Wear_02_Desk_Banner.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/e0178090-efec-4e18-9161-27c734e3bef71638869622706-Party-Wear_Desk_Banner.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/48361085-ac10-429f-be35-ea5fac03a0521638869622675-Infant-Wear_Desk_Banner.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/9a76d906-a1a3-4acc-ad2d-c877ecdd00221638869622697-Party-Dresses_Desk_Banner.jpg"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/12/7/26b940aa-fc75-491e-833e-3f21bfb1b4cd1638869622689-Pantaloons_Desk_Banner.jpg"
              alt=""
            />
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->

      <!-- Products-ShowCase -->
      <!-- FAVOURITE BRANDS -->
      <div class="text-banner-container">
        <h4 class="text-banner-title">FAVOURITE BRANDS</h4>
      </div>

      <div class="img-link-container-1">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/ab69d015-a975-4bda-990c-49e68938f6b31604926460802-19-FavBrands-AllenSollyJuniors.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/fee6018d-c5dd-44b7-b1d1-9b994c1ae1e21604926460545-13-FavBrands-UCB.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4d3f0e9d-1b7a-458e-b05b-75d1f51db0411604926460628-15-FavBrands-NautiNati.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/a505cf6b-beab-4bea-ba8d-06d7302486761604926460589-14-FavBrands-USPA.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/10/5843d479-8331-4c70-9e44-796b984a258e1604993081657-17-FavBrands-MiniKlub--1-.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/20/dc3e538c-bdbe-4df6-b38d-e628f1b18e211605856135445-ShopBybrands-lilpicks.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/0bb2a638-7a84-4e75-bbbb-152140d32fd51604926460667-16-FavBrands-Peppermint.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/7a43b5cc-7b14-465a-9043-153fe35fb4d91604926460506-12-FavBrands-Gini_Jony.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4f79cccf-f8af-4a41-b531-a02ffc8bb1151604926460459-11-FavBrands-YK.jpg"
            alt=""
        /></a>
      </div>

      <!-- TOP PICKS-->
      <div class="text-banner-container">
        <h4 class="text-banner-title">TOP PICKS</h4>
      </div>

      <div class="img-link-container-2">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/14/9edbe124-6ebb-44e4-bf39-31b845a0ff471631609495052-Mst-KIDS-ETHNIC-WEAR_MST-15TH.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/14/1a522eea-82b2-465e-ae28-f4fb8b3148961631609495035-Mst-GIRLS-PARTY-DRESSES_MST.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/14/bb68b105-efb6-4048-93e1-08091ea2ed681631609495044-Mst-INFANT_MST.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/8/45ffdea9-475c-461f-99f2-25e2c922899f1631109012476-image_jpeg376762818.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/8/f13e122b-d2f8-425a-8c58-ab30d1d03dcc1631109012467-image_jpeg_510600345.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/8/65a168a1-668f-494f-82e5-46639594a8ae1631109012482-image_jpeg1338036861.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2021/9/14/b5637b1f-4f18-420b-bd79-371283b9221a1631609495060-Mst-YK-KIDS-FASHION.jpg"
            alt=""
        /></a>
      </div>

      <!-- ICONIC BRANDS -->
      <div class="text-banner-container">
        <h4 class="text-banner-title">ICONIC BRANDS</h4>
      </div>

      <div class="img-link-container-3">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f79446fb-46b9-455a-a6c0-4ffe3f58dd071604906586106-23-IconicBrands-H_M.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/0f0d799d-cadd-42d9-b024-7fb0bd33cce11604906586007-21-IconicBrands-GAP.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2ba882da-667c-4f6e-a27e-292d0ffe477a1604906586228-26-IconicBrands-MangoKids.jpg"
            alt=""
        /></a>

        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/37147834-2bc5-4cdb-8eb9-68bf0fd48ca01604906586191-25-IconicBrands-Chicco.jpg"
            alt=""
        /></a>

        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f23d49ee-a598-4039-a6cd-33dab8a7e2011604906586056-22-IconicBrands-M_S.jpg"
            alt=""
        /></a>

        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/0f9ec937-304a-433a-9433-5409c556831c1604906586152-24-IconicBrands-TommyHilfiger.jpg"
            alt=""
        /></a>
      </div>

      <!-- FASHION ESSENTIALS -->

      <div class="text-banner-container">
        <h4 class="text-banner-title">FASHION ESSENTIALS</h4>
      </div>

      <div class="img-link-container-4">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f20838ab-108c-4fe6-bd74-0dc7551a2bbd1604906586589-34-Essentials-Masks.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3df8a117-4db8-4cb6-ac0e-e60291d957241604906586646-35-Essentials-BabyCare.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/29baf945-9e5b-4f0e-bb05-0ce65c57f9c91604906586502-32-Essentials-Shorts.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/353fd453-6a17-45b9-b3da-a3dfd88121a31604906586547-33-Essentials-Valuepacks.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c22c8c4b-753a-4f90-8def-511d2ed6caf31604906586731-37-Essentials-EthnicWear.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/efc4b19d-179f-4437-961c-839df50299a51604906586690-36-Essentials-Night_innerwear.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4e6eefd3-3355-4c1c-851e-48a49c97d5b31604906586407-30-Essentials-Onesies.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/33368b8b-8702-4108-96a9-b8fa5b7ed36f1604906586455-31-Essentials-FlipFlop_sandals.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2ab2f5b3-441a-430c-a605-2ac9d06007c01604906586315-28-Essentials-Dresses.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c75a2039-4199-4174-b1b9-fecd30f7d3f91604906586359-29-Essentials-Tshirts_Tops.jpg"
            alt=""
        /></a>
      </div>
      <!-- EXPLORE MORE -->

      <div class="text-banner-container">
        <h4 class="text-banner-title">EXPLORE MORE</h4>
      </div>

      <div class="img-link-container-5">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/630c5d84-b4fa-4ba8-aa92-c91cd134b9201604906586823-39-Banner-LogoMania.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/7e5d76b3-afd1-4e82-8eee-179269cbab1c1604906586871-40-Banner-CharacterStore.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/cd843509-16fe-4437-a814-90f3eea6bb4b1604906586922-41-Banner-AllOrganic.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/d878e27a-f64d-45c9-bd9b-ee257b49894f1604906586980-42-Banner-EssentialStore.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/bb420f64-fea8-4d66-87b7-03c7f7fb6e621604906587041-43-Banner-Uniquely-Myntra.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/1ac6219d-54b8-484e-813b-c239bb9880141604906587091-44-Banner-ActiveWearStore.jpg"
            alt=""
        /></a>
      </div>

      <!-- THE KIDS SPACE -->

      <div class="text-banner-container">
        <h4 class="text-banner-title">THE KIDS SPACE</h4>
      </div>

      <div class="img-link-container-6">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/817ada39-86d3-4162-b10f-443c7d658f541604906587912-59b-Banner-KidsSpace.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/9906ea02-f0e5-40b8-b6db-ce3c5fd5fcf31604906587854-59a-Banner-KidsSpace.jpg"
            alt=""
        /></a>
      </div>

      <!-- BUDGET BUY -->

      <div class="text-banner-container">
        <h4 class="text-banner-title">BUDGET BUY</h4>
      </div>

      <div class="img-link-container-7">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/df528847-96b6-48cc-9104-064ad788804c1604906588040-61-BudgetBuys-TshirtsUnder499.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/e42fbdcd-31cd-43de-b1eb-0f3f4351e08d1604906588093-62-BudgetBuys-DressesUnder799.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/1abffc52-836d-4778-a034-a851b45e43c31604906588162-63-BudgetBuys-EthnicWearUnder999.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/bb9520c5-20c6-496c-811e-4693bc2828b31604906588221-64-BudgetBuys-ShortsUnder599.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/8430d7ff-a2f4-496a-bf90-b1c3a8cc7d231604906588272-65-BudgetBuys-ValuePacksUnder799.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/af518c66-a610-4ab7-91bf-b343b9c1b8501604906588337-66-BudgetBuys-FootwearUnder699.jpg"
            alt=""
        /></a>
      </div>

      <!--SHOP MORE BRANDS  -->
      <div class="text-banner-container">
        <h4 class="text-banner-title">SHOP MORE BRANDS</h4>
      </div>

      <div class="img-link-container-8">
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/7/19/00da8e7c-c7b2-4386-be22-29e6ce7f93491626685981220-Top-Nav_Life-Style.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3b15613e-57c1-451c-bc7d-66ea2ba0066a1604906588521-69-MoreBrands-PepeJeans.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/aa944cdd-33ff-4576-988d-fe8310cf9db91604906588585-70-MoreBrands-HRXU17.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2f98db94-20db-4dd1-971d-9e80d218c3631604906588656-71-MoreBrands-612League.jpg"
            alt="" /></a
        ><a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3bfd54e9-06ca-4a1c-8286-fc1eb73242661604906588708-72-MoreBrands-Sangria.jpg"
            alt=""
        /></a>
        <a href=""
          ><img
            src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/706a41d7-9d15-4b56-81be-2f02bac65ebb1604906588761-73-MoreBrands-Cherokee.jpg"
            alt=""
        /></a>
      </div>

      <!-- End Of Products-ShowCase -->

      <!-- Footer -->
      <div id="footerEl"></div>
      <div class="img-container">
        <img
          class="footer-image-1"
          src="../IMAGES/Footer-Images/Kids-Footer.jpg"
          alt=""
        />

        <img
          class="side-image-1"
          src="../IMAGES/SIDE-Image/sideImage-2.png"
          alt=""
        />
      </div>
    </main>
    <script src="../JS/Kids.js" type="module"></script>
  </body>
</html>
