<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../Style/payment.css" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <title>PAYMENT PAGE</title>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://images.news18.com/ibnlive/uploads/2021/01/1611996262_ynt.jpeg?im=FitAndFill,width=1200,height=900"
          alt="Myntra"
          height="32px"
          width="40px"
        />
      </div>
      <nav>
        <ul>
          <li>
            <a>BAG</a>
          </li>
          <li>----------</li>
          <li><a>ADDRESS</a></li>
          <li>----------</li>
          <li>
            <a id="current_step">PAYMENT</a>
          </li>
        </ul>
      </nav>
      <div class="secure-logo">
        <img
          src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png"
          alt="sprite-secure"
          height="28px"
          width="25px"
        />
        <p>100% SECURE</p>
      </div>
    </div>
    <hr class="hr1" />

    <!-- ---------------- -->
    <div class="avail_offer">
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKgAWECXD-dGwIJDs8PmoO65IAVSAHqqGi3Q&usqp=CAU"
          alt=""
        /><b> Available Offers</b>
      </div>
      <ul>
        <li>5% Unlimited Cashback on Flipkart Axis Bank Credit Card. TCA</li>
        <div id="dots"></div>
        <div id="more">
          <li>
            10% Cashback upto R 100 on Paytm Postpaid transaction on a min spend
            of Rs 1000 , TCA
          </li>
          <li>
            10% Cashback upto R 200 on Ola Money Postpaid or wallet transaction
            on a min spend of Rs 100 TCA
          </li>
          <li>
            10% Cashback up to R 750 on Dhani One Freedom Card on a min spend of
            Rs 1,200. TCA
          </li>
          <li>
            10% Cashback Upto R$ 150 on Mobikwik wallet transaction of min Rs
            1500 TCA
          </li>
          <li>
            5% Cashback upto R$ 150 and 3X Reward points on a minimum spend of
            Rs 1,500 with PayZapp.TCA
          </li>
          <li>
            Flat Rs 200 Cashback on first Airtel Payments Bank transaction on
            Myntra on a min spend of Rs 2,000. TCA
          </li>
        </div>
      </ul>
      <button id="showMoreOffer"><b>Show more</b></button>
    </div>
    <!-- -----------main content----------- -->
    <h1>Choose Payment Mode</h1>

    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header">Cash On Delivery</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <h2>Security Check</h2>

            <input
              type="password"
              class="item-1-input"
              placeholder="Enter your Password"
            />

            <p>
              You can pay via Cash/Card at the time of delivery. Ask your
              delivery executive for these options.
            </p>
            <button class="btn-item-1">PLACE ORDER</button>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">Credit/Debit Card</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <h2>Enter Your Credit Card Details</h2>
            <div class="firstdiv">
              <input
                type="number"
                class="btn-item-2"
                id="item-1"
                placeholder="Card Number"
              />
              <input
                type="text"
                class="btn-item-2"
                id="item-2"
                placeholder="Name on card"
              />
            </div>
            <div class="seconddiv">
              <input
                type="number"
                class="btn-item-3"
                id="item-3"
                placeholder="Valid Thru(MM/YY)"
              />
              <input
                type="number"
                class="btn-item-3"
                id="item-4"
                placeholder="CVV"
              />
            </div>
            <div class="thirddiv">
              <input
                type="checkbox"
                id="item-5"
                class="btn-item-4"
                name="save"
              />
              <p class="item-4-text">Save this card for faster payments</p>
            </div>
            <button class="btn-1">PAY NOW</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Price Details Division -->
    <div class="price-details">
      <h3>PRICE DETAILS (1 item)</h3>
      <div class="price-1">
        <p>Total MRP</p>
        <span>&#8377;0</span>
      </div>
      <div class="price-2">
        <p>Discount on MRP</p>
        <span>&#8377;0</span>
      </div>
      <div class="price-2">
        <p>Convenience Fee</p>
        <span class="knowmore">Know More</span>
        <span>FREE</span>
      </div>
    </div>

    <!-- footer -->

    <div class="footer_container">
      <div class="footer-images">
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ssl.png"
          width="70"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-visa.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-mc.png"
          width="60"
          height="37"
        />
        <img
          class="footer-bank-ae"
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-ae.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-dc.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-nb.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-cod.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-rupay.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-paypal.png"
          width="60"
          height="37"
        />
        <img
          src="https://constant.myntassets.com/checkout/assets/img/footer-bank-bhim.png"
          width="60"
          height="37"
        />
      </div>
      <div class="Help">
        <a href="" class="" style="color: black">
          <b>Need Help ? Contact Us </b></a
        >
      </div>
    </div>

    <script src="../JS/payment.js"></script>
  </body>
</html>
