<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/productDetails.css" />
    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="stylesheet" href="../Style/script.css" />
    <link rel="stylesheet" href="../Style/footer.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header"></div>

    <div id="productDetailContainer">
      <div id="SimilarProductontainer"></div>
      <div id="productDetailParent">
        <div id="left"></div>
        <div id="right"></div>
      </div>
    </div>

    <script type="module" src="../JS/productDetail.js"></script>
  </body>
</html>
