<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="stylesheet" href="../Style/product.css" />
    <link rel="stylesheet" href="../Style/footer.css">
    <title>Product Page</title>
  </head>
  <body>
    <div id="header"></div>
    <br />

    <div id="ProductsContainer">
      <div id="ProductsParent">
        <div>Home / ClothingMen / <span> T-Shirts</span></div>
        <div>Men T-Shirts <span>- 64944 items</span></div>
        <div id="filterSelectBoxes">
          <div class="fl">FILTERS</div>
          <div class="bundel">
            <select>
              <option value="">Bundles</option>
              <option value="">Single Styles</option>
            </select>
          </div>
          <div class="country">
            <select>
              <option value="">Country Of Origin</option>
              <option value="">All Countries</option>
              <option value="">India</option>
            </select>
          </div>
          <div class="size">
            <select>
              <option value="">Size</option>
              <option value="">Small</option>
              <option value="">Medium</option>
              <option value="">Large</option>
            </select>
          </div>
          <div class="ProductSelectBy">
            <select name="sort" id="sortButton">
              <option value="">Sort by : Recommended</option>
              <option value="whatsNew">Whats New</option>
              <option value="popularity">Popularity</option>
              <option value="discount">Better Discount</option>
              <option value="desc">Price : High to Low</option>
              <option value="asc">Price : Low to High</option>
              <option value="rating">Customer Rating</option>
            </select>
          </div>
        </div>

        <div id="ProductBlock">
          <div id="ProductFilter">
            <div id="brandFilter">
              <br /><br />
              <span class="filterspan">BRAND</span>
              <ul id="filterButtonBrand">
                <li>
                  <input
                    type="checkbox"
                    class="bandfiltered"
                    id="Roadster"
                    value="Roadster"
                    name="Roadster"
                  />
                  <span>Roadster</span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    class="bandfiltered"
                    id="WROGN"
                    value="WROGN"
                    name="WROGN"
                  />
                  <span> WROGN </span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    class="bandfiltered"
                    id="HRX"
                    value="HRX by Hrithik Roshan"
                    name="HRX by Hrithik Roshan"
                  />
                  <span> HRX by Hrithik Roshan </span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    class="bandfiltered"
                    id="LouisPhilippeSport"
                    value="Louis Philippe Sport"
                    name="Louis Philippe Sport"
                  />
                  <span> Louis Philippe Sport </span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    class="bandfiltered"
                    id="Puma"
                    value="Puma"
                    name="Puma"
                  />
                  <span> Puma </span>
                </li>
              </ul>
              <br />

              <span class="filterspan">PRICE</span>
              <ul id="filterButtonPrice">
                <li> <input type="checkbox" id="174-1881" value="174-1881" name="174-1881"/><span> Rs. 174 to Rs. 1881 </span></li>
                <li>
                  <input
                    type="checkbox"
                    id="1881-3588"
                    value="1881-3588"
                    name="1881-3588"
                  /><span> Rs. 1881 to Rs. 3588 </span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    id="3588-5295"
                    value="3588-5295"
                    name="3588-5295"
                  /><span> Rs. 3588 to Rs. 5295 </span>
                </li>
                <li>
                  <input
                    type="checkbox"
                    id="5295-7002"
                    value="5295-7002"
                    name="5295-7002"
                  />
                  <span> Rs. 5295 to Rs. 7002 </span>
                </li>
              </ul>
              <br>
              <span class="filterspan">DISCOUNT RANGE</span>
              <ul id="filterButtonDiscount">
                <li>
                  <input
                    type="radio"
                    id="10"
                    value="10"
                    name="10"
                  /><span> 10% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="20"
                  value="20"
                  name="20"
                  /><span> 20% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="30"
                  value="30"
                  name="30"/>
                  <span> 30% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="40"
                  value="40"
                  name="40"/>
                  <span> 40% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="50"
                  value="50"
                  name="50"/>
                  <span> 50% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="60"
                  value="60"
                  name="60"/>
                  <span> 60% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="70"
                  value="70"
                  name="70"/>
                  <span> 70% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="80"
                  value="80"
                  name="80"/>
                  <span> 80% and above </span>
                </li>
                <li>
                  <input
                  type="radio"
                  id="90"
                  value="90"
                  name="90"/>
                  <span> 90% and above </span>
                </li>
              </ul>
            </div>
          </div>
          <br /><br />

          <div id="productGrid"><div id="productGridItems"></div></div>
        </div>
        <hr />
        <div id="footerBlock"></div>
      </div>
    </div>
    
<!-- 
<div> </div> -->

    <script type="module" src="../JS/product.js"></script>
  </body>
</html>
