<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/Register-Login.css" />
    <title>Online Shopping - Register</title>
  </head>
  <body>
    <!-- Start of Nav-Bar -->
    <header class="header">
      <a style="margin-left: 27px" href="#" class="logo"
        ><img
          src="https://images.news18.com/ibnlive/uploads/2021/01/1611996262_ynt.jpeg?im=FitAndFill,width=1200,height=900"
          alt=""
      /></a>
      <nav>
        <ul class="menu-items">
          <li>
            <a href="../index.html" class="menu-item-1">MEN</a>
          </li>
          <li>
            <a href="Women.html" class="menu-item-2">WOMEN</a>
          </li>
          <li>
            <a href="./Kids.html" class="menu-item-3">KIDS</a>
          </li>
          <li>
            <a href="Home&Living.html" class="menu-item-4">HOME & LIVING</a>
          </li>
          <li>
            <a href="#" class="menu-item-5">BEAUTY</a>
          </li>
          <li>
            <a href="#" class="menu-item-6"
              >Studio <span class="sup-part">NEW</span></a
            >
          </li>
        </ul>
      </nav>
      <div class="search-div">
        <img
          id="searchpng"
          src="https://image.flaticon.com/icons/png/128/49/49116.png"
          alt=""
        />

        <input type="text" placeholder="Search for products, brands and more" />
      </div>
      <div class="nav-last">
        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/198180/user-profile.svg"
              alt=""
            />
          </a>

          <div>Profile</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/14970/heart.svg"
              alt=""
            />
          </a>

          <div>Wishlist</div>
        </div>

        <div>
          <a href="">
            <img
              id="svg"
              src="https://www.svgrepo.com/show/17522/bag.svg"
              alt=""
            />
          </a>

          <div>Bag</div>
        </div>
      </div>
    </header>
    <!-- End Of Nav-Bar -->
    <div class="container">
      <img
        width="100%"
        height="200px"
        class="login-top-image"
        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_auto,w_400,c_limit,fl_progressive/assets/images/2021/12/29/e0f67808-f8b9-42b0-80ae-805fdf745cad1640802248099-Banner_Login-Landing-page--1-.jpg"
        alt=""
      />
      <div class="forms">
        <!-- Registration Form -->
        <div class="form signup">
          <span class="title">Registration</span>

          <form>
            <div class="input-field">
              <input type="text" placeholder="Create Username" id="user_name" />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Create Email" id="email" />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Create password"
                id="password"
              />
              <i class="uil uil-lock icon"></i>
            </div>

            <div class="input-field button">
              <input type="button" value="Register Now" class="login_btn" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="../JS/Registration.js"></script>
  </body>
</html>
