<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThankYou Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/thankyou.css" />
  </head>
  <body>
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <img src="./Payment-icons/Google-pay-logo.png" alt="" />
          <h1>Thank you</h1>
          <p>
            Thanks for being awesome,<br />
            We hope you enjoy your purchase!
          </p>

          <button class="go-home">
            <a href="/index.html">go home</a>
          </button>
        </div>
        <div class="pyro">
          <div class="before"></div>
          <div class="after"></div>
        </div>
      </div>
    </div>
  </body>
</html>
