<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Style/WishList.css" />
    <link rel="stylesheet" href="../Style/navbar.css" />
    <link rel="icon" href="../IMAGES/Logo/myntra.svg" />
    <link rel="stylesheet" href="../Style/footer.css" />
    <title>Wish List</title>
  </head>
  <body>
    <div id="header"></div>
    <div id="wishlistparent">
      <div id="wishlistCount">My Wishlist 0 items</div>
      <div id="WishListContainer"></div>
      <div id="footerEl"></div>
    </div>
    <script type="module" src="../JS/WishList.js"></script>
  </body>
</html>
